<!DOCTYPE html>
<head>
    <title>Tianying Ji</title>
    <meta name="author" content="Tianying Ji">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Tianying Ji">
	<meta property="og:description" content="Ph.D. of Tsinghua University">
    <meta property="og:image" content="https://jity16.github.io/files/tianyingji.jpg">
	<meta property="og:url" content="https://jity16.github.io/">
    <link rel="stylesheet" href="style.css?20240603">
</head>

<div class="header noselect">
    <div class="content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1>Tianying Ji</h1>
            </div>
            <div class="header-subtitle">
                Ph.D, Tsinghua University
            </div>
            <div class="header-links">
                <a class="btn" href="https://scholar.google.com/citations?user=S_Jq-EwAAAAJ&hl=en">Google Scholar</a> /
                <a class="btn" href="https://github.com/jity16">GitHub</a> /
                <a class="btn" href="https://twitter.com/jtinyng1">Twitter</a> /
                <a class="btn" href="files/CV/CV_20250711.pdf">CV</a> /
                <a class="btn" href="mailto:jity20@tsinghua.org.cn">Email</a>
            </div>
        </div>
    </div>
</div>
<div class="content content-main" style="padding-bottom: 64px;">
    <div>
        <h2 class="noselect">About Me</h2>
        <p>
            Hi! I obtained my Ph.D degree at the State Key Laboratory of Intelligent Technology and Systems, Tsinghua University, advised by Prof. Fuchun Sun, and work closely with 
            <a href="http://hxu.rocks/index.html" target="_blank" rel="noopener noreferrer">Huazhe Xu (IIIS)</a> 
            and 
            <a href="http://zhanxianyuan.xyz/" target="_blank" rel="noopener noreferrer">Xianyuan Zhan (AIR)</a>. 
            I obtained my bachelor degree from Department of Computer Science and Technology, Tsinghua University in 2020. 
            <br/>
            <br/>
            I'm broadly interested in research on <span class="bold">Reinforcement Learning</span> and <span class="bold">Robotics</span>, currently especially in exploring general-purpose RL for real-robot tasks. 
            </br>
            <br/>
            I'm happy to collaborate with graduate/undergraduate students and welcome virtual coffee chats.  Drop me an email if you're interested in exploring efficient, robust RL, real-world/simulation robotic learning, or any other exciting research topics.
    </div>
    <div>
        <h2 class="noselect" style="color: #f03928;">News</h2>
        <table border="0" class="bg_colour" style="padding:10px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> Mar' 25 &nbsp;</p>
                </td>
                <td>
                   H2O+ builds on and greatly improves the BEE operator for hybrid offline-and-online RL with dynamics gaps, has been accepted in ICRA 2025.
                </td>
              </tr>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> July' 24 &nbsp;</p>
                </td>
                <td>
                   One paper, which applies BEE for off-road autonomous ground vehicles has been accepted in ITSC 2024.
                </td>
              </tr>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> June' 24 &nbsp;</p>
                </td>
                <td>
                  <a href="https://ace-rl.github.io/">ACE</a> and OMPO have been selected as <font color="#f03928">long oral presentations</font> in ICML 2024. RoboGolf has been accepted in MFM-EAI@ICML2024.
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> May' 24 &nbsp;</p>
                </td>
                <td>
                  Four papers (ACE, BEE, OMPO and OBAC) have been accepted in ICML 2024. One paper has been accepted in RLC 2024.
                </td>
              </tr>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> Feb' 24 &nbsp;</p>
                </td>
                <td>
                  One paper have been accepted in ICRA 2024.
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td>
                    <p style="color:#5b9edd; display:inline"> Jan' 24 &nbsp;</p>
                </td>
                <td>
                   <a href="https://xugw-kevin.github.io/drm/">DrM</a> to appear in ICLR 2024 and selected as <font color="#f03928">spotlight</font>.
                </td>
              </tr>
        </tbody></table>
    </div>
    <div>
        <h2 class="noselect">Selected Publications & Preprints</h2>
        <p style="color:#686a6a">* denotes equal contributions; § indicates involvement in mentoring.</p>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/ACE.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2402.14528">ACE: Off-Policy Actor-Critic with Causality-Aware Entropy Regularization</a><br/>
                <span class="bold">Tianying Ji*</span>, Yongyuan Liang*, Yan Zeng, Yu Luo, Guowei Xu, Jiawei Guo, Ruijie Zheng, Furong Huang, Fuchun Sun, Huazhe Xu <br/>
                <span class="italic">ICML, 2024 (<span class="bold" style="color: #f03928;">Oral</span>) </span><br/>
                <a class="btn btn-orange" href="https://jity16.github.io/ACE/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2402.14528">Paper link</a> / <a class="btn" href="https://github.com/jity16/ACE-Off-Policy-Actor-Critic-with-Causality-Aware-Entropy-Regularization">Code</a> / <a class="btn btn-dark" href="bibtex/ace.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/bee.gif" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2306.02865">Seizing Serendipity: Exploiting the Value of Past Success in Off-Policy Actor-Critic</a><br/>
                <span class="bold">Tianying Ji</span>, Yu Luo, Fuchun Sun, Xianyuan Zhan, Jianwei Zhang, Huazhe Xu<br/>
                <span class="italic">ICML, 2024</span><br/>
                <a class="btn btn-orange" href="https://jity16.github.io/BEE/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2306.02865">Paper link</a> / <a class="btn" href="https://github.com/jity16/Seizing-Serendipity-Exploiting-the-Value-of-Past-Success-in-Off-Policy-Actor-Critic">Code</a> / <a class="btn btn-dark" href="bibtex/bee.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/OMPO.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2405.19080">OMPO: A Unified Framework for RL under Policy and Dynamics Shifts</a><br/>
                Yu Luo, <span class="bold">Tianying Ji</span>, Fuchun Sun, Jianwei Zhang, Huazhe Xu, Xianyuan Zhan<br/>
                <span class="italic">ICML, 2024 (<span class="bold" style="color: #f03928;">Oral</span>) </span><br/>
                <a class="btn btn-red" href="https://arxiv.org/abs/2405.19080">Paper link</a> / <a class="btn" href="https://github.com/Roythuly/OMPO">Code</a> / <a class="btn btn-dark" href="bibtex/ompo.txt">bibtex</a>
            </div>
        </div>
        <br/>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/OBAC.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2405.18520">Offline-Boosted Actor-Critic:Adaptively Blending Optimal Historical Behaviors in Deep Off-Policy RL</a><br/>
                Yu Luo, <span class="bold">Tianying Ji</span>, Fuchun Sun, Jianwei Zhang, Huazhe Xu, Xianyuan Zhan<br/>
                <span class="italic">ICML, 2024</span><br/>
                <a class="btn btn-orange" href="https://roythuly.github.io/OBAC_web/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2405.18520">Paper link</a> / <a class="btn" href="https://github.com/Roythuly/OBAC">Code</a> / <a class="btn btn-dark" href="bibtex/obac.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/HLMA.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10418512">Goal-Conditioned Hierarchical Reinforcement Learning With High-Level Model Approximation</a><br/>
                Yu Luo, <span class="bold">Tianying Ji</span>, Fuchun Sun, Huaping Liu, Jianwei Zhang, Mingxuan Jing, Wenbing Huang<br/>
                <span class="italic"> IEEE Transactions on Neural Networks and Learning Systems</span><br/>
                <a class="btn btn-red" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10418512">Paper Link</a> / <a class="btn btn-dark" href="bibtex/hlma.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/h2oplus.gif" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2309.12716">H2O+: An Improved Framework for Hybrid Offline-and-Online RL with Dynamics Gaps</a><br/>
                Haoyi Niu*, <span class="bold">Tianying Ji*</span>, Bingqi Liu, Haocheng Zhao, Xiangyu Zhu, Jianying Zheng, Pengfei Huang, Guyue Zhou, Jianming Hu, Xianyuan Zhan<br/>
                <span class="italic">ICRA, 2025</span><br/>
                <a class="btn btn-orange" href="https://sites.google.com/view/h2oplusauthors/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2309.12716">Paper link</a> / <a class="btn btn-dark" href="bibtex/h2o+.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/drm.gif" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2310.19668">DrM: Mastering Visual Reinforcement Learning through Dormant Ratio Minimization</a><br/>
                Guowei Xu*, Ruijie Zheng*, Yongyuan Liang*, Xiyao Wang, Zhecheng Yuan, <span class="bold">Tianying Ji</span>, Yu Luo, Xiaoyu Liu, Jiaxin Yuan, Pu Hua, Shuzhen Li, Yanjie Ze, Hal Daumé III, Furong Huang, Huazhe Xu<br/>
                <span class="italic"> ICLR, 2024 (<span class="bold" style="color: #f03928;">Spotlight</span>)</span> <br/>
                CoRL Workshop (<a href="https://corl2023deployable.github.io/">CoRL23-WS-Deployable</a>)</span>, 2023 </span><br/>
                <a class="btn btn-orange" href="https://xugw-kevin.github.io/drm/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2310.19668">Paper link</a> / <a class="btn btn-dark" href="https://github.com/XuGW-Kevin/DrM"> Code </a> / <a class="btn btn-dark" href="bibtex/drm.txt">bibtex</a>
            </div>
        </div>
        <br/>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/cmlo.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://arxiv.org/abs/2210.08349">When to Update Your Model: Constrained Model-based Reinforcement Learning</a><br/>
                <span class="bold">Tianying Ji</span>, Yu Luo, Fuchun Sun, Mingxuan Jing, Fengxiang He, Wenbing Huang<br/>
                <span class="italic">NeurIPS, 2022 (<span class="bold" style="color: #f03928;">Spotlight</span>)</span><br/>
                <a class="btn btn-orange" href="https://jity16.github.io/cmlo/">Project page</a> / <a class="btn btn-red" href="https://arxiv.org/abs/2210.08349">Paper link</a> / <a class="btn" href="https://github.com/jity16/When-to-Update-Your-Model-Constrained-Model-based-Reinforcement-Learning">Code</a> / <a class="btn btn-dark" href="bibtex/cmlo.txt">bibtex</a>
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media">
                <img src="files/bdac.png" alt="Media Image" style="width: 230px; height:auto;">
            </div>
            <div class="row-text">
                <a class="publication-title bold" href="https://ieeexplore.ieee.org/document/8888048">BDAC: A Behavior-aware Dynamic Adaptive Configuration on DHCP in Wireless LANs</a><br/>
                Congcong Miao, Jilong Wang, <span class="bold">Tianying Ji</span>, Hui Wang, Chao Xu, Fenghua Li, Fengyuan Ren<br/>
                <span class="italic">IEEE 27th International Conference on Network Protocols (ICNP), 2019</span><br/>
                <a class="btn btn-red" href="https://ieeexplore.ieee.org/document/8888048">paper link</a> / <a class="btn btn-dark" href="bibtex/robustmpc.txt">bibtex</a>
            </div>
        </div>
    </div>
    <div>
        <h2 class="noselect">Professional Service</h2>
        <p>
            <span class="bold">Conference Reviewer:</span> NeurIPS(2023,2024), ICML(2024), ICLR(2024,2025), IJCAI(2024), AAAI(2025), AISTATS(2025), ICRA(2025)
        </p>
    </div>
</div>
</html>